<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Esport Colosseum</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" >
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/hover.css" rel="stylesheet">
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
     
    <!-- Default Theme -->
    <link rel="stylesheet" href="css/owl.theme.css">
    <link href="css/animation.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	
    <section id="header">
        <div class="head sub_head" id="header_nav"	style="position:fixed;top:0px; z-index:100;">
            <div class="logo mobile-display-none"><a href="javascript:void(0);" class="main_link"><img src="images/logo.png" height="50px"></a></div>
            <div class="logo desktop_none"><a href="javascript:void(0);" class="main_link"><img src="images/small-logo.png" height="50px"></a></div>
            <div class="top-login">
                <ul class="nav navbar-nav navbar-right dashboardNavbar">
                    <li><a href="javascript:void(0);" class="main_link"><i class="fa fa-bell"></i> <span class="badge-counter">1</span></a></li>
                    <li><a href="javascript:void(0);" class="main_link"><span class="coins-img"><img src="images/coins-512.png" width="25px"></span><span class="mobile-display-none">ADD Coins</span></a></li>
                    <li class="dropdown">
                      <a href="javascript:void(0);" class="dropdown-toggle main_link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><sapn class="avatar"><img src="images/user-img.png"></sapn><b><span class="mobile-display-none">Kavit Varma</span></b> <span class="caret"></span></a>
                      <ul class="dropdown-menu user-setting-dropdown animated flipInY">
                      	<li class="dropdown-heading">User Settings</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="javascript:void(0);">Account</a></li>
                        <li><a href="javascript:void(0);">Personal Info</a></li>
                        <li><a href="javascript:void(0);">Game Settings</a></li>
                        <li><a href="javascript:void(0);">Manage Prizes</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="javascript:void(0);">Feedback</a></li>
                        <li><a href="javascript:void(0);">Supoort</a></li>
                        <li><a href="javascript:void(0);">Logout</a></li>
                      </ul>
                    </li>
                    <li class="desktop_none"><a id="mobile_scondrymenu_arrow" href="javascript:void(0);" class="main_link"><i class="fa fa-chevron-left"></i></a></li>
                  </ul>  
            </div>
        </div>
    </section>
    <section id="content" class="pad-top">
    	<div id="open-leftPannel" class="left-pannel-arrow"><a href="javascript:void(0);"><i class="fa fa-chevron-right"></i></a></div>
        
        <div id="LeftPannel" class="content-left">
            <div class="acesso_bg"></div>
            <div class="esport-gamelist-header">Games</div>
            
            <ul class="esport-gamelist">
            	<li class="esport-game-img active">
                	<a href="javascript:void(0)">
                        <img src="images/dota-game.png" class="img-responsive">
                        <div class="ImageOverlayH"></div>
                        <span>DOTA 2</span>
                    </a>
                </li>
                <li class="esport-game-img ">
                	<a href="javascript:void(0)">
                        <img src="images/cs-game.png" class="img-responsive">
                        <div class="ImageOverlayH"></div>
                        <span>Counter Strike:Go</span>
                    </a>
                </li>
                <li class="esport-game-img">
                	<a href="javascript:void(0)">
                        <img src="images/league-game.png" class="img-responsive">
                        <div class="ImageOverlayH"></div>
                        <span>League Legends</span>
                    </a>
                </li>
            </ul>
        </div>
        <div id="RightPannel" class="content-right">
            <div class="col-xs-12 esport_game_banner_box dota2_banner">
            	<h3 class="esport-subpage-gametitle">DOTA 2</h3>
            </div>
            <div class="col-xs-12 mo_pad10">
                <div class="col-xs-12">
                	<div class="s20"></div>
                    <h3 class="full esport-header">List of Challenges</span></h3>
                    <div class="full bg-dot"></div>
                </div> 
                <div class="col-xs-12 user-history">
                	<div class="col-xs-12 mar-tb bg-white esport-challange-filter">
                    	<div class="pull-left challange-form">
                        	<form action="" name="">
                            	<div class="pull-left mar-lr15">
                                    <label class="mar-r5">Date</label>
                                    <div class="btn-group">
                                          <button type="button" class="btn btn-defaul text-black btn-detail">Select</button>
                                          <button type="button" class="btn btn-defaul dropdown-toggle " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="caret text-black"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                          </button>
                                          <ul class="dropdown-menu">
                                            <li><a href="javascript:void(0);">500-1,000</a></li>
                                            <li><a href="javascript:void(0);">1,000-1,500</a></li>
                                            <li><a href="javascript:void(0);">1,500-2,000</a></li>
                                            <li><a href="javascript:void(0);">2,000-2,500</a></li>
                                            <li><a href="javascript:void(0);">2,500-3,000</a></li>
                                            <li><a href="javascript:void(0);">3,500-4,000</a></li>
                                          </ul>
                                        </div>
                                </div>    
                            	<div class="pull-left mar-lr15">
                                    <label class="mar-r5">Coins</label>
                                    <div class="btn-group">
                                          <button type="button" class="btn btn-defaul text-black btn-detail">Select</button>
                                          <button type="button" class="btn btn-defaul dropdown-toggle " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="caret text-black"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                          </button>
                                          <ul class="dropdown-menu">
                                            <li><a href="javascript:void(0);">500-1,000</a></li>
                                            <li><a href="javascript:void(0);">1,000-1,500</a></li>
                                            <li><a href="javascript:void(0);">1,500-2,000</a></li>
                                            <li><a href="javascript:void(0);">2,000-2,500</a></li>
                                            <li><a href="javascript:void(0);">2,500-3,000</a></li>
                                            <li><a href="javascript:void(0);">3,500-4,000</a></li>
                                          </ul>
                                        </div>
                                </div>        
                            	<div class="pull-left mar-lr15">
                                    <label class="mar-r5">Region</label>
                                    <div class="btn-group">
                                          <button type="button" class="btn btn-defaul text-black btn-detail">Select</button>
                                          <button type="button" class="btn btn-defaul dropdown-toggle " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="caret text-black"></span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                          </button>
                                          <ul class="dropdown-menu">
                                            <li><a href="javascript:void(0);">En</a></li>
                                            <li><a href="javascript:void(0);">US</a></li>
                                            <li><a href="javascript:void(0);">EUR</a></li>
                                          </ul>
                                        </div>
                                </div>        
                            </form>
                        </div>
                        <div class="pull-right"><button class="btn btn-theme" data-target="#myModal" data-toggle="modal">Create Challenge</button></div>
                    </div>
                
                    <div class="col-xs-12 no-padding mo_pad0 history_main">
                        <table class="table history_tbl">
                          <thead class="thead-inverse">
                            <tr>
                              <th style="text-align:center;">#</th>
                              <th>Challanger Name</th>
                              <th>Challange Valid Upto</th>
                              <th style="text-align:center;">Region</th>
                              <th style="text-align:center;">Coins</th>
                              <th style="text-align:center;">View Profile</th>
                              <th style="text-align:center;">Accept</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>Kavit Varma</td>
                              <td>12/09/2016 09:09:00</td>
                              <td style="text-align:center;">EN</td>
                              <td style="text-align:center;">1,000</td>
                              <td style="text-align:center;"><button class="btn btn-theme btn-viewProfile">View Profile</button></td>
                              <td style="text-align:center;"><a href="javascript:void(0);" class="icon-accept hint--top  hint--bounce"  data-hint="Accept"><i class="fa fa-check-circle"></i></a></td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>Kavit Varma</td>
                              <td>12/09/2016 09:09:00</td>
                              <td style="text-align:center;">EN</td>
                              <td style="text-align:center;">1,000</td>
                              <td style="text-align:center;"><button class="btn btn-theme btn-viewProfile">View Profile</button></td>
                              <td style="text-align:center;"><a href="javascript:void(0);" class="icon-accept hint--top  hint--bounce"  data-hint="Accept"><i class="fa fa-check-circle"></i></a></td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>Kavit Varma</td>
                              <td>12/09/2016 09:09:00</td>
                              <td style="text-align:center;">EN</td>
                              <td style="text-align:center;">1,000</td>
                              <td style="text-align:center;"><button class="btn btn-theme btn-viewProfile">View Profile</button></td>
                              <td style="text-align:center;"><a href="javascript:void(0);" class="icon-accepted hint--top  hint--bounce"  data-hint="Accept"><i class="fa fa-check-circle"></i></a></td>
                            </tr>
                            <tr>
                              <th scope="row">4</th>
                              <td>Kavit Varma</td>
                              <td>12/09/2016 09:09:00</td>
                              <td style="text-align:center;">EN</td>
                              <td style="text-align:center;">1,000</td>
                              <td style="text-align:center;"><button class="btn btn-theme btn-viewProfile">View Profile</button></td>
                              <td style="text-align:center;"><a href="javascript:void(0);" class="icon-accepted hint--top  hint--bounce"  data-hint="Accept"><i class="fa fa-check-circle"></i></a></td>
                            </tr>
                            <tr>
                              <th scope="row">5</th>
                              <td>Kavit Varma</td>
                              <td>12/09/2016 09:09:00</td>
                              <td style="text-align:center;">EN</td>
                              <td style="text-align:center;">1,000</td>
                              <td style="text-align:center;"><button class="btn btn-theme btn-viewProfile">View Profile</button></td>
                              <td style="text-align:center;"><a href="javascript:void(0);" class="icon-accept hint--top  hint--bounce"  data-hint="Accept"><i class="fa fa-check-circle"></i></a></td>
                            </tr>
                            <tr>
                              <th scope="row">6</th>
                              <td>Kavit Varma</td>
                              <td>12/09/2016 09:09:00</td>
                              <td style="text-align:center;">EN</td>
                              <td style="text-align:center;">1,000</td>
                              <td style="text-align:center;"><button class="btn btn-theme btn-viewProfile">View Profile</button></td>
                              <td style="text-align:center;"><a href="javascript:void(0);" class="icon-accept hint--top  hint--bounce"  data-hint="Accept"><i class="fa fa-check-circle"></i></a></td>
                            </tr>
                            <tr>
                              <th scope="row">7</th>
                              <td>Kavit Varma</td>
                              <td>12/09/2016 09:09:00</td>
                              <td style="text-align:center;">EN</td>
                              <td style="text-align:center;">1,000</td>
                              <td style="text-align:center;"><button class="btn btn-theme btn-viewProfile">View Profile</button></td>
                              <td style="text-align:center;"><a href="javascript:void(0);" class="icon-accept hint--top  hint--bounce"  data-hint="Accept"><i class="fa fa-check-circle"></i></a></td>
                            </tr>
                            <tr>
                              <th scope="row">8</th>
                              <td>Kavit Varma</td>
                              <td>12/09/2016 09:09:00</td>
                              <td style="text-align:center;">EN</td>
                              <td style="text-align:center;">1,000</td>
                              <td style="text-align:center;"><button class="btn btn-theme btn-viewProfile">View Profile</button></td>
                              <td style="text-align:center;"><a href="javascript:void(0);" class="icon-accept hint--top  hint--bounce"  data-hint="Accept"><i class="fa fa-check-circle"></i></a></td>
                            </tr>
                            <tr>
                              <th scope="row">9</th>
                              <td>Kavit Varma</td>
                              <td>12/09/2016 09:09:00</td>
                              <td style="text-align:center;">EN</td>
                              <td style="text-align:center;">1,000</td>
                              <td style="text-align:center;"><button class="btn btn-theme btn-viewProfile">View Profile</button></td>
                              <td style="text-align:center;"><a href="javascript:void(0);" class="icon-accept hint--top  hint--bounce"  data-hint="Accept"><i class="fa fa-check-circle"></i></a></td>
                            </tr>
                            <tr>
                              <th scope="row">10</th>
                              <td>Kavit Varma</td>
                              <td>12/09/2016 09:09:00</td>
                              <td style="text-align:center;">EN</td>
                              <td style="text-align:center;">1,000</td>
                              <td style="text-align:center;"><button class="btn btn-theme btn-viewProfile">View Profile</button></td>
                              <td style="text-align:center;"><a href="javascript:void(0);" class="icon-accept hint--top  hint--bounce"  data-hint="Accept"><i class="fa fa-check-circle"></i></a></td>
                            </tr>
                            <tr>
                            </tr>
                          </tbody>
                        </table>
                        <div class="col-xs-12 shadow"><img src="images/shadow.png" width="100%;"></div>
						<div class="col-xs-12">
                            	<div class="esport-pagination" style="background:none;">
                                    <center>
                                        <nav aria-label="Page navigation">
                                          <ul class="pagination no-margin">
                                            <li class="page-item">
                                              <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true"><i class="fa fa-chevron-left"></i></span>
                                                <span class="sr-only">Previous</span>
                                              </a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                                            <li class="page-item">
                                              <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true"><i class="fa fa-chevron-right"></i></span>
                                                <span class="sr-only">Next</span>
                                              </a>
                                            </li>
                                          </ul>
                                        </nav>
                                    </center>    
                                </div>
                            </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    <section id="footer">
    	<div class="footer">
        	<div class="top-footer">
            	<div class="f-left">
                	<ul id="esport-footer-links">
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">Home</a></li>
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">About</a></li>
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">FAQ</a></li>
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">Press</a></li>
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">Contact</a></li>
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">Careers</a></li>
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">Privacy</a></li>
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">Legal</a></li>
                    </ul>
                </div>
                <div class="f-right topfoot-right">
                	<div class="f-left text-white esport-contactNo">1-222-333-4567</div>
                	<div class="f-left esport-mail"><a href="javascript:void(0);" class="hvr-underline-from-center text-white">support @esport.com</a></div>
                </div>
            </div>
        	<div class="bottom-footer">
            	<div class="esport-footer-logo">
                	<div class="f-left"><img src="images/spon-1.png"></div>
                	<div class="f-left"><img src="images/spon-2.png"></div>
                	<div class="f-left"><img src="images/spon-3.png"></div>
                </div>
                <div class="f-right esport-botfoot-right"><span>Copyright © 2015</span> <a href="javascript:void(0);" class="hvr-underline-from-center">All rights reserved by Esport</a></div>
            </div>
        </div>
    </section>
    
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
      	<div class="heros3"><img src="images/heros3.png"></div>
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">Create Challange</h4>
          </div>
          <div class="modal-body">
				<form class="challange_form">
                    <div class="form-group">
                        <label class="mar-r5 full">Game</label>
                        <select class="form-control signup-input">
                        	<option>Select Game</option>
                            <option>Dota-2</option>
                            <option>Counter Strike</option>
                            <option>Battlefield</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="mar-r5">Region</label>
                        <select class="form-control signup-input">
                        	<option>Select Region</option>
                            <option>EN</option>
                            <option>IND</option>
                            <option>EUR</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="mar-r5">Coins</label>
                        <input type="text" class="form-control placeClr signup-input" placeholder="Add Coins">
                    </div>
                    <div class="form-group">
                        <label class="mar-r5">Game Type</label>
                        <select class="form-control signup-input">
                        	<option>Select Type</option>
                            <option>Single</option>
                            <option>Team</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="mar-r5">Challange Type</label>
                        <select class="form-control signup-input">
                        	<option>Select Challange Type</option>
                            <option>Team</option>
                            <option>Captains pick</option>
                        </select>
                    </div>
                    <div class="s10"></div>
                </form>
          </div>
          <div class="modal-footer">
			<button type="button" class="btn btn-theme full">Submit</button>
			<!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>-->
          </div>
        </div>
      </div>
    </div>
    
    <aside id="secondry_pannel_setwidth" class="secondry_pannel secondry_pannel_close">
    	<div id="secondry_pannel_show" class="secondry_rightSideMain ">
        	<div id="close_secondry_pannel" class="secondry_pannel_box_toggle pointer">
            	<div class="secondry_pannel_box_toggle_slide">
                	<i class="fa fa-chevron-right sidebar_open_arrow"></i>
                </div>
            </div>
            <section>
                <div class="col-xs-12 right_user_panel" id="rightPanneldiv">
                    <div class="col-xs-12 no-padding">
                        <div class="acesso_bg"></div>
                        <div class="esport-gamelist-header" style="top:0;">Open challenge list</div>
                    </div>
                    <div class="full">
                        <div class="col-xs-12 filter_action">
                            <div class="col-xs-6 col-sm-6 no-padding">
                                <label class="mar-r5">Region</label>
                                <div class="btn-group">
                                      <button type="button" class="btn btn-defaul text-black btn-detail">All</button>
                                      <button type="button" class="btn btn-defaul dropdown-toggle " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="caret text-black"></span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                      </button>
                                      <ul class="dropdown-menu">
                                        <li><a href="javascript:void(0);">Action</a></li>
                                        <li><a href="javascript:void(0);">Another action</a></li>
                                        <li><a href="javascript:void(0);">Something else here</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="javascript:void(0);">Separated link</a></li>
                                      </ul>
                                    </div>
                            </div>
                            
                            <div class="col-xs-6 col-sm-6 no-padding">
                                <label class="mar-lr10">Game</label>
                                <div class="btn-group">
                                      <button type="button" class="btn btn-defaul text-black btn-detail">All</button>
                                      <button type="button" class="btn btn-defaul dropdown-toggle " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="caret text-black"></span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                      </button>
                                      <ul class="dropdown-menu dropdown-menu-right">
                                        <li><a href="javascript:void(0);">Action</a></li>
                                        <li><a href="javascript:void(0);">Another action</a></li>
                                        <li><a href="javascript:void(0);">Something else here</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="javascript:void(0);">Separated link</a></li>
                                      </ul>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="full">
                    	<table class="table challengelList">
                          <thead class="thead-inverse">
                            <tr>
                              <th style="text-align:center;">Name</th>
                              <th>Game</th>
                              <th>Coins</th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">Kavit</th>
                              <td>CS:GO</td>
                              <td>1,000</td>
                              <td><button class="btn btn-theme">Detail</button></td>
                            </tr>
                            <tr class="dark_bg">
                              <th scope="row">Kavit</th>
                              <td>CS:GO</td>
                              <td>1,000</td>
                              <td><button class="btn btn-theme">Detail</button></td>
                            </tr>
                            <tr>
                              <th scope="row">Kavit</th>
                              <td>CS:GO</td>
                              <td>1,000</td>
                              <td><button class="btn btn-theme">Detail</button></td>
                            </tr>
                            <tr class="dark_bg">
                              <th scope="row">Kavit</th>
                              <td>CS:GO</td>
                              <td>1,000</td>
                              <td><button class="btn btn-theme">Detail</button></td>
                            </tr>
                            <tr>
                              <th scope="row">Kavit</th>
                              <td>CS:GO</td>
                              <td>1,000</td>
                              <td><button class="btn btn-theme">Detail</button></td>
                            </tr>
                            <tr class="dark_bg">
                              <th scope="row">Kavit</th>
                              <td>CS:GO</td>
                              <td>1,000</td>
                              <td><button class="btn btn-theme">Detail</button></td>
                            </tr>
                            <tr>
                              <th scope="row">Kavit</th>
                              <td>CS:GO</td>
                              <td>1,000</td>
                              <td><button class="btn btn-theme">Detail</button></td>
                            </tr>
                            <tr class="dark_bg">
                              <th scope="row">Kavit</th>
                              <td>CS:GO</td>
                              <td>1,000</td>
                              <td><button class="btn btn-theme">Detail</button></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
        <div id="open_secondry_pannel" class="secondry_pannel_toggle pointer"><i class="fa fa-chevron-left sidebar_open_arrow"></i></div>
    </aside>
    
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.js"></script>    
    
    <script type="text/javascript">
    $(function(){
		$('#header_nav').data('size','big');
	});

//left
var offset = $('.content-left').offset().top;
	
$(window).scroll(function(){
	//leftside
	var lefttop = parseInt(offset) - $('#header_nav').height();
	var leftscroll = $(document).scrollTop() + 5;
	if(leftscroll  > lefttop )
	{
		$('.content-left').css('position','fixed');
		$('.content-left').css('top',$('#header_nav').height() );
	}
	else{
		$('.content-left').css('position','');
		$('.content-left').css('top','0');
	}
});


	//feeatured game slider

    $(document).ready(function() {
     
      $("#owl-esport").owlCarousel({
     
          autoPlay: 4000, //Set AutoPlay to 3 seconds
     
          items : 4,
          itemsDesktop : [1199,3],
          itemsDesktopSmall : [979,3]
     
      });
	  
	  $("#open-leftPannel").click(function(e) {		
		if($('#RightPannel').is(':visible'))
		{
			$('#RightPannel').hide(1000);
			$('#LeftPannel').show(1000);
			$('#content').addClass('open');
		}
		else
		{
			$('#LeftPannel').hide(1000);
			$('#RightPannel').show(1000);
			$('#content').removeClass('open');			
		}	  
      });
	  
	  $("#OpenrightPannel").click(function(e) {		  
		  if($('#rightPanneldiv').is(':visible'))
		  {
			  $('#rightPanneldiv').hide('slide');
		  } else {
			  $('#rightPanneldiv').show('slide');
		  }
      });

      $("#secondry_pannel_show").css("display","none");
	  
	  $("#open_secondry_pannel").click(function(e) {		
        $("#content").addClass('content_smaller');
		$("#secondry_pannel_setwidth").removeClass('secondry_pannel_close');
		$("#secondry_pannel_show").addClass('secondry_rightSideMain_open');		
      });
	  //close_secondry_pannel
	   $("#close_secondry_pannel").click(function(e) {
		$("#secondry_pannel_show").css("display","none");
        $("#secondry_pannel_setwidth").addClass('secondry_pannel_close');
		$("#secondry_pannel_show").removeClass('secondry_rightSideMain_open');
		$("#content").removeClass('content_smaller');		
		
      });
	  
	  //mobile right side pannel
	  $("#mobile_scondrymenu_arrow").click(function(e) {
		  if($('.content_smaller').length > 0)
		  {
			$("#secondry_pannel_show").css("display","none");
			$("#secondry_pannel_setwidth").addClass('secondry_pannel_close');
			$("#secondry_pannel_show").removeClass('secondry_rightSideMain_open');
			$("#content").removeClass('content_smaller');	
			$("#mobile_scondrymenu_arrow").removeClass('mobile_arrow_hit');		
		  }
		  else{
			$("#content").addClass('content_smaller');
			$("#secondry_pannel_setwidth").removeClass('secondry_pannel_close');
			$("#secondry_pannel_show").addClass('secondry_rightSideMain_open');
			$("#mobile_scondrymenu_arrow").addClass('mobile_arrow_hit');		
		  }
	  });
    });


    </script>
    
  </body>
</html>