<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Esport Colosseum</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" >
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/hover.css" rel="stylesheet">
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
     
    <!-- Default Theme -->
    <link rel="stylesheet" href="css/owl.theme.css">
    <link href="css/animation.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	
    <section id="header">
        <div class="head sub_head" id="header_nav"	style="position:fixed;top:0px; z-index:100;">
            <div class="logo mobile-display-none"><a href="javascript:void(0);" class="main_link"><img src="images/logo.png" height="50px"></a></div>
            <div class="logo desktop_none"><a href="javascript:void(0);" class="main_link"><img src="images/small-logo.png" height="50px"></a></div>
            <div class="top-login">
                <ul class="nav navbar-nav navbar-right dashboardNavbar">
                    <li><a href="javascript:void(0);" class="main_link"><i class="fa fa-bell"></i> <span class="badge-counter">1</span></a></li>
                    <li><a href="javascript:void(0);" class="main_link"><span class="coins-img"><img src="images/coins-512.png" width="25px"></span><span class="mobile-display-none">ADD Coins</span></a></li>
                    <li class="dropdown">
                      <a href="javascript:void(0);" class="dropdown-toggle main_link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><sapn class="avatar"><img src="images/user-img.png"></sapn><b><span class="mobile-display-none">Kavit Varma</span></b> <span class="caret"></span></a>
                      <ul class="dropdown-menu user-setting-dropdown animated flipInY">
                      	<li class="dropdown-heading">User Settings</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="javascript:void(0);">Account</a></li>
                        <li><a href="javascript:void(0);">Personal Info</a></li>
                        <li><a href="javascript:void(0);">Game Settings</a></li>
                        <li><a href="javascript:void(0);">Manage Prizes</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="javascript:void(0);">Feedback</a></li>
                        <li><a href="javascript:void(0);">Supoort</a></li>
                        <li><a href="javascript:void(0);">Logout</a></li>
                      </ul>
                    </li>
                  </ul>  
            </div>
        </div>
    </section>
    <section id="content" class="pad-top">
    	<div id="open-leftPannel" class="left-pannel-arrow"><a href="javascript:void(0);"><i class="fa fa-chevron-right"></i></a></div>
        
        <div id="LeftPannel" class="content-left" style="position:fixed;">
            <div class="acesso_bg"></div>
            <div class="esport-gamelist-header">Games</div>
            
            <ul class="esport-gamelist">
            	<li class="esport-game-img">
                	<a href="javascript:void(0)">
                        <img src="images/dota-game.png" class="img-responsive">
                        <div class="ImageOverlayH"></div>
                        <span>DOTA 2</span>
                    </a>
                </li>
                <li class="esport-game-img ">
                	<a href="javascript:void(0)">
                        <img src="images/cs-game.png" class="img-responsive">
                        <div class="ImageOverlayH"></div>
                        <span>Counter Strike:Go</span>
                    </a>
                </li>
                <li class="esport-game-img">
                	<a href="javascript:void(0)">
                        <img src="images/league-game.png" class="img-responsive">
                        <div class="ImageOverlayH"></div>
                        <span>League Legends</span>
                    </a>
                </li>
            </ul>
        </div>
        <div id="RightPannel" class="content-right">
            <div class="col-xs-12 col-xs-12 pad-10 mo_pad10 mo_pad10">
            	<div class="esport-game-review">
                    <div class="esport-match-result-box">
                        <div class="col-xs-12 no-padding esport-create-team-mainbox bg-black">
                        	<div class="col-xs-12 col-md-5 pad-15"  style="height:100%;">
                                <div class="esport-user-team team-name mar-b15">
                                    <span class="full">Vega Squadron Team A</span>
                                    <span class="sub-text">total team members (3/5)</span>
                                </div>
                                
                            <div class="full no-anyplayer">
                                <div class="full text-center btn-position">
                                	<div class="full mar-b15 text-center"><img src="images/Darth_Vader-512.png" width="100"></div>
                                    <div class="team-text mar-b15">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
                                        <button class="btn btn-theme">add player</button>
                                    </div>	
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-5 pad-15 team-rightside" style="height:100%;">
                                <div class="esport-user-team team-name-right mar-b15">
                                    <span class="full">Vega Squadron Team B</span>
                                    <span class="sub-text">total team members (3/5)</span>
                                </div>
                                <div class="full no-anyplayer">
                                <div class="full text-center btn-position">
                                	<div class="full mar-b15 text-center"><img src="images/Darth_Vader-512.png" width="100"></div>
                                    <div class="team-text mar-b15">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
                                        <button class="btn btn-theme">add player</button>
                                    </div>	
                                </div>
                            </div>
                            <div class="white-line"></div>
                            <div class="teamvs">vs</div>
                        </div>
                        <!--<div class="esport-vs-box">Vs.</div>-->
                    </div>
                    
                    <div class="esport-match-result-box">
                        <div class="col-xs-12 no-padding esport-create-team-mainbox bg-black">
                        	<div class="col-xs-12 col-md-5 pad-15"  style="height:100%;">
                                <div class="esport-user-team team-name mar-b15">
                                    <span class="full">Vega Squadron Team A</span>
                                    <span class="sub-text">total team members (3/5)</span>
                                </div>
                                
                                <div class="full mar-tb15">
                                	<div class="team-player-list">
                                        <div class="col-xs-12 team-players">
                                        	<div class="full">
                                                <div class="esport-user-img"><img src="images/avtar.jpg" width="50px" height="50px"></div>
                                                <div class="esport-user-team">
                                                    <div class="full esport-user-teamName">Rajan Kaneria</div>
                                                    <div class="full player-detail">India</div>
                                                    <div class="full player-detail">40 matches</div>
                                                </div>
                                            </div>
                                            <div class="full team-player-chart">
                                            	<div class="col-xs-4 text-center">
                                                	<center>
                                                        <div class="chart-box">
                                                            <span class="chart-result">20</span>
                                                            <span class="chart-label">win</span>
                                                        </div>
                                                    </center>
                                                </div>
                                                <div class="col-xs-4 text-center">
                                                	<center>
                                                        <div class="chart-box">
                                                            <span class="chart-result">20</span>
                                                            <span class="chart-label">loss</span>
                                                        </div>
                                                    </center>
                                                </div>
                                                <div class="col-xs-4 text-center">
                                                	<center>
                                                        <div class="chart-box">
                                                            <span class="chart-result">50%</span>
                                                            <span class="chart-label">avg</span>
                                                        </div>
                                                    </center>
                                                </div>
                                            </div>
                                            <div class="match-history-box">
                                            	<div class="pull-left match-history-lable">match history</div>
                                                <div class="pull-right match-result">
                                                	<ul>
                                                    	<li class="history-result-win">W</li>
                                                    	<li class="history-result-win">W</li>
                                                    	<li class="history-result-loss">W</li>
                                                    	<li class="history-result-win">W</li>
                                                    	<li class="history-result-loss">W</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="team-player-detail-bottom">
                                            	<center>
                                                    <button class="btn btn-theme">remove</button>
                                                    <button class="btn btn-theme">report</button>
                                                </center>
                                            </div>    
                                        </div>
                                    </div>
                                    <div class="team-player-list">
                                        <div class="col-xs-12 team-players">
                                        	<div class="full">
                                                <div class="esport-user-img"><img src="images/avtar.jpg" width="50px" height="50px"></div>
                                                <div class="esport-user-team">
                                                    <div class="full esport-user-teamName">Rajan Kaneria</div>
                                                    <div class="full player-detail">India</div>
                                                    <div class="full player-detail">40 matches</div>
                                                </div>
                                            </div>
                                            <div class="full team-player-chart">
                                            	<div class="col-xs-4 text-center">
                                                	<center>
                                                        <div class="chart-box">
                                                            <span class="chart-result">20</span>
                                                            <span class="chart-label">win</span>
                                                        </div>
                                                    </center>
                                                </div>
                                                <div class="col-xs-4 text-center">
                                                	<center>
                                                        <div class="chart-box">
                                                            <span class="chart-result">20</span>
                                                            <span class="chart-label">loss</span>
                                                        </div>
                                                    </center>
                                                </div>
                                                <div class="col-xs-4 text-center">
                                                	<center>
                                                        <div class="chart-box">
                                                            <span class="chart-result">50%</span>
                                                            <span class="chart-label">avg</span>
                                                        </div>
                                                    </center>
                                                </div>
                                            </div>
                                            <div class="match-history-box">
                                            	<div class="pull-left match-history-lable">match history</div>
                                                <div class="pull-right match-result">
                                                	<ul>
                                                    	<li class="history-result-win">W</li>
                                                    	<li class="history-result-win">W</li>
                                                    	<li class="history-result-loss">W</li>
                                                    	<li class="history-result-win">W</li>
                                                    	<li class="history-result-loss">W</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="team-player-detail-bottom">
                                            	<center>
                                                    <button class="btn btn-theme">remove</button>
                                                    <button class="btn btn-theme">report</button>
                                                </center>
                                            </div>    
                                        </div>
                                    </div>
                                    <div class="team-player-list">
                                        <div class="col-xs-12 team-players">
                                        	<div class="full">
                                                <div class="esport-user-img"><img src="images/avtar.jpg" width="50px" height="50px"></div>
                                                <div class="esport-user-team">
                                                    <div class="full esport-user-teamName">Rajan Kaneria</div>
                                                    <div class="full player-detail">India</div>
                                                    <div class="full player-detail">40 matches</div>
                                                </div>
                                            </div>
                                            <div class="full team-player-chart">
                                            	<div class="col-xs-4 text-center">
                                                	<center>
                                                        <div class="chart-box">
                                                            <span class="chart-result">20</span>
                                                            <span class="chart-label">win</span>
                                                        </div>
                                                    </center>
                                                </div>
                                                <div class="col-xs-4 text-center">
                                                	<center>
                                                        <div class="chart-box">
                                                            <span class="chart-result">20</span>
                                                            <span class="chart-label">loss</span>
                                                        </div>
                                                    </center>
                                                </div>
                                                <div class="col-xs-4 text-center">
                                                	<center>
                                                        <div class="chart-box">
                                                            <span class="chart-result">50%</span>
                                                            <span class="chart-label">avg</span>
                                                        </div>
                                                    </center>
                                                </div>
                                            </div>
                                            <div class="match-history-box">
                                            	<div class="pull-left match-history-lable">match history</div>
                                                <div class="pull-right match-result">
                                                	<ul>
                                                    	<li class="history-result-win">W</li>
                                                    	<li class="history-result-win">W</li>
                                                    	<li class="history-result-loss">W</li>
                                                    	<li class="history-result-win">W</li>
                                                    	<li class="history-result-loss">W</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="team-player-detail-bottom">
                                            	<center>
                                                    <button class="btn btn-theme">remove</button>
                                                    <button class="btn btn-theme">report</button>
                                                </center>
                                            </div>    
                                        </div>
                                    </div>
                                    <div class="team-player-list">
                                        <div class="col-xs-12 team-players">
                                        	<div class="full">
                                                <div class="esport-user-img"><img src="images/avtar.jpg" width="50px" height="50px"></div>
                                                <div class="esport-user-team">
                                                    <div class="full esport-user-teamName">Rajan Kaneria</div>
                                                    <div class="full player-detail">India</div>
                                                    <div class="full player-detail">40 matches</div>
                                                </div>
                                            </div>
                                            <div class="full team-player-chart">
                                            	<div class="col-xs-4 text-center">
                                                	<center>
                                                        <div class="chart-box">
                                                            <span class="chart-result">20</span>
                                                            <span class="chart-label">win</span>
                                                        </div>
                                                    </center>
                                                </div>
                                                <div class="col-xs-4 text-center">
                                                	<center>
                                                        <div class="chart-box">
                                                            <span class="chart-result">20</span>
                                                            <span class="chart-label">loss</span>
                                                        </div>
                                                    </center>
                                                </div>
                                                <div class="col-xs-4 text-center">
                                                	<center>
                                                        <div class="chart-box">
                                                            <span class="chart-result">50%</span>
                                                            <span class="chart-label">avg</span>
                                                        </div>
                                                    </center>
                                                </div>
                                            </div>
                                            <div class="match-history-box">
                                            	<div class="pull-left match-history-lable">match history</div>
                                                <div class="pull-right match-result">
                                                	<ul>
                                                    	<li class="history-result-win">W</li>
                                                    	<li class="history-result-win">W</li>
                                                    	<li class="history-result-loss">W</li>
                                                    	<li class="history-result-win">W</li>
                                                    	<li class="history-result-loss">W</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="team-player-detail-bottom">
                                            	<center>
                                                    <button class="btn btn-theme">remove</button>
                                                    <button class="btn btn-theme">report</button>
                                                </center>
                                            </div>    
                                        </div>
                                    </div>
                                    <div class="team-player-list">
                                        <div class="col-xs-12 team-players">
                                        	<div class="full">
                                                <div class="esport-user-img"><img src="images/avtar.jpg" width="50px" height="50px"></div>
                                                <div class="esport-user-team">
                                                    <div class="full esport-user-teamName">Rajan Kaneria</div>
                                                    <div class="full player-detail">India</div>
                                                    <div class="full player-detail">40 matches</div>
                                                </div>
                                            </div>
                                            <div class="full team-player-chart">
                                            	<div class="col-xs-4 text-center">
                                                	<center>
                                                        <div class="chart-box">
                                                            <span class="chart-result">20</span>
                                                            <span class="chart-label">win</span>
                                                        </div>
                                                    </center>
                                                </div>
                                                <div class="col-xs-4 text-center">
                                                	<center>
                                                        <div class="chart-box">
                                                            <span class="chart-result">20</span>
                                                            <span class="chart-label">loss</span>
                                                        </div>
                                                    </center>
                                                </div>
                                                <div class="col-xs-4 text-center">
                                                	<center>
                                                        <div class="chart-box">
                                                            <span class="chart-result">50%</span>
                                                            <span class="chart-label">avg</span>
                                                        </div>
                                                    </center>
                                                </div>
                                            </div>
                                            <div class="match-history-box">
                                            	<div class="pull-left match-history-lable">match history</div>
                                                <div class="pull-right match-result">
                                                	<ul>
                                                    	<li class="history-result-win">W</li>
                                                    	<li class="history-result-win">W</li>
                                                    	<li class="history-result-loss">W</li>
                                                    	<li class="history-result-win">W</li>
                                                    	<li class="history-result-loss">W</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="team-player-detail-bottom">
                                            	<center>
                                                    <button class="btn btn-theme">remove</button>
                                                    <button class="btn btn-theme">report</button>
                                                </center>
                                            </div>    
                                        </div>
                                    </div>
                                </div>
                                <div class="full text-center btn-position">
                                	<div class="team-text mar-b15">Add your friends to join your team</div>
                                	<button class="btn btn-theme">add player</button>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-5 pad-15 team-rightside" style="height:100%;">
                                <div class="esport-user-team team-name-right mar-b15">
                                    <span class="full">Vega Squadron Team B</span>
                                    <span class="sub-text">total team members (3/5)</span>
                                </div>
                                <!--<div class="esport-user-img"><img src="images/avtar.jpg" width="40px" height="40px"></div>-->
                                
                                <div class="full">
                                	<div class="pull-right full mar-tb15">
	                                    <div class="team-player-list">
                                            <div class="col-xs-12 pull-right team-players-right">
                                                <div class="full">
                                                    <div class="esport-user-img"><img src="images/avtar.jpg" width="50px" height="50px"></div>
                                                    <div class="esport-user-team">
                                                        <div class="full esport-user-teamName">Kavit Varma</div>
                                                        <div class="full player-detail">India</div>
                                                        <div class="full player-detail">79 matches</div>
                                                    </div>
                                                    <div class="full team-player-chart">
                                                        <div class="col-xs-4 text-center">
                                                            <center>
                                                                <div class="chart-box">
                                                                    <span class="chart-result">20</span>
                                                                    <span class="chart-label">win</span>
                                                                </div>
                                                            </center>
                                                        </div>
                                                        <div class="col-xs-4 text-center">
                                                            <center>
                                                                <div class="chart-box">
                                                                    <span class="chart-result">20</span>
                                                                    <span class="chart-label">loss</span>
                                                                </div>
                                                            </center>
                                                        </div>
                                                        <div class="col-xs-4 text-center">
                                                            <center>
                                                                <div class="chart-box">
                                                                    <span class="chart-result">50%</span>
                                                                    <span class="chart-label">avg</span>
                                                                </div>
                                                            </center>
                                                        </div>
                                                    </div>
                                                    <div class="match-history-box">
                                                        <div class="pull-left match-history-lable">match history</div>
                                                        <div class="pull-right match-result">
                                                            <ul>
                                                                <li class="history-result-win">W</li>
                                                                <li class="history-result-win">W</li>
                                                                <li class="history-result-loss">W</li>
                                                                <li class="history-result-win">W</li>
                                                                <li class="history-result-loss">W</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="team-player-detail-bottom">
                                                        <center>
                                                            <button class="btn btn-theme">remove</button>
                                                            <button class="btn btn-theme">report</button>
                                                        </center>
                                                    </div>    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-player-list">
                                            <div class="col-xs-12 pull-right team-players-right">
                                                <div class="full">
                                                    <div class="esport-user-img"><img src="images/avtar.jpg" width="50px" height="50px"></div>
                                                    <div class="esport-user-team">
                                                        <div class="full esport-user-teamName">Kavit Varma</div>
                                                        <div class="full player-detail">India</div>
                                                        <div class="full player-detail">79 matches</div>
                                                    </div>
                                                    <div class="full team-player-chart">
                                                        <div class="col-xs-4 text-center">
                                                            <center>
                                                                <div class="chart-box">
                                                                    <span class="chart-result">20</span>
                                                                    <span class="chart-label">win</span>
                                                                </div>
                                                            </center>
                                                        </div>
                                                        <div class="col-xs-4 text-center">
                                                            <center>
                                                                <div class="chart-box">
                                                                    <span class="chart-result">20</span>
                                                                    <span class="chart-label">loss</span>
                                                                </div>
                                                            </center>
                                                        </div>
                                                        <div class="col-xs-4 text-center">
                                                            <center>
                                                                <div class="chart-box">
                                                                    <span class="chart-result">50%</span>
                                                                    <span class="chart-label">avg</span>
                                                                </div>
                                                            </center>
                                                        </div>
                                                    </div>
                                                    <div class="match-history-box">
                                                        <div class="pull-left match-history-lable">match history</div>
                                                        <div class="pull-right match-result">
                                                            <ul>
                                                                <li class="history-result-win">W</li>
                                                                <li class="history-result-win">W</li>
                                                                <li class="history-result-loss">W</li>
                                                                <li class="history-result-win">W</li>
                                                                <li class="history-result-loss">W</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="team-player-detail-bottom">
                                                        <center>
                                                            <button class="btn btn-theme">remove</button>
                                                            <button class="btn btn-theme">report</button>
                                                        </center>
                                                    </div>    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-player-list">
                                            <div class="col-xs-12 pull-right team-players-right">
                                                <div class="full">
                                                    <div class="esport-user-img"><img src="images/avtar.jpg" width="50px" height="50px"></div>
                                                    <div class="esport-user-team">
                                                        <div class="full esport-user-teamName">Kavit Varma</div>
                                                        <div class="full player-detail">India</div>
                                                        <div class="full player-detail">79 matches</div>
                                                    </div>
                                                    <div class="full team-player-chart">
                                                        <div class="col-xs-4 text-center">
                                                            <center>
                                                                <div class="chart-box">
                                                                    <span class="chart-result">20</span>
                                                                    <span class="chart-label">win</span>
                                                                </div>
                                                            </center>
                                                        </div>
                                                        <div class="col-xs-4 text-center">
                                                            <center>
                                                                <div class="chart-box">
                                                                    <span class="chart-result">20</span>
                                                                    <span class="chart-label">loss</span>
                                                                </div>
                                                            </center>
                                                        </div>
                                                        <div class="col-xs-4 text-center">
                                                            <center>
                                                                <div class="chart-box">
                                                                    <span class="chart-result">50%</span>
                                                                    <span class="chart-label">avg</span>
                                                                </div>
                                                            </center>
                                                        </div>
                                                    </div>
                                                    <div class="match-history-box">
                                                        <div class="pull-left match-history-lable">match history</div>
                                                        <div class="pull-right match-result">
                                                            <ul>
                                                                <li class="history-result-win">W</li>
                                                                <li class="history-result-win">W</li>
                                                                <li class="history-result-loss">W</li>
                                                                <li class="history-result-win">W</li>
                                                                <li class="history-result-loss">W</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="team-player-detail-bottom">
                                                        <center>
                                                            <button class="btn btn-theme">remove</button>
                                                            <button class="btn btn-theme">report</button>
                                                        </center>
                                                    </div>    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-player-list">
                                            <div class="col-xs-12 pull-right team-players-right">
                                                <div class="full">
                                                    <div class="esport-user-img"><img src="images/avtar.jpg" width="50px" height="50px"></div>
                                                    <div class="esport-user-team">
                                                        <div class="full esport-user-teamName">Kavit Varma</div>
                                                        <div class="full player-detail">India</div>
                                                        <div class="full player-detail">79 matches</div>
                                                    </div>
                                                    <div class="full team-player-chart">
                                                        <div class="col-xs-4 text-center">
                                                            <center>
                                                                <div class="chart-box">
                                                                    <span class="chart-result">20</span>
                                                                    <span class="chart-label">win</span>
                                                                </div>
                                                            </center>
                                                        </div>
                                                        <div class="col-xs-4 text-center">
                                                            <center>
                                                                <div class="chart-box">
                                                                    <span class="chart-result">20</span>
                                                                    <span class="chart-label">loss</span>
                                                                </div>
                                                            </center>
                                                        </div>
                                                        <div class="col-xs-4 text-center">
                                                            <center>
                                                                <div class="chart-box">
                                                                    <span class="chart-result">50%</span>
                                                                    <span class="chart-label">avg</span>
                                                                </div>
                                                            </center>
                                                        </div>
                                                    </div>
                                                    <div class="match-history-box">
                                                        <div class="pull-left match-history-lable">match history</div>
                                                        <div class="pull-right match-result">
                                                            <ul>
                                                                <li class="history-result-win">W</li>
                                                                <li class="history-result-win">W</li>
                                                                <li class="history-result-loss">W</li>
                                                                <li class="history-result-win">W</li>
                                                                <li class="history-result-loss">W</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="team-player-detail-bottom">
                                                        <center>
                                                            <button class="btn btn-theme">remove</button>
                                                            <button class="btn btn-theme">report</button>
                                                        </center>
                                                    </div>    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="team-player-list">
                                            <div class="col-xs-12 pull-right team-players-right">
                                                <div class="full">
                                                    <div class="esport-user-img"><img src="images/avtar.jpg" width="50px" height="50px"></div>
                                                    <div class="esport-user-team">
                                                        <div class="full esport-user-teamName">Kavit Varma</div>
                                                        <div class="full player-detail">India</div>
                                                        <div class="full player-detail">79 matches</div>
                                                    </div>
                                                    <div class="full team-player-chart">
                                                        <div class="col-xs-4 text-center">
                                                            <center>
                                                                <div class="chart-box">
                                                                    <span class="chart-result">20</span>
                                                                    <span class="chart-label">win</span>
                                                                </div>
                                                            </center>
                                                        </div>
                                                        <div class="col-xs-4 text-center">
                                                            <center>
                                                                <div class="chart-box">
                                                                    <span class="chart-result">20</span>
                                                                    <span class="chart-label">loss</span>
                                                                </div>
                                                            </center>
                                                        </div>
                                                        <div class="col-xs-4 text-center">
                                                            <center>
                                                                <div class="chart-box">
                                                                    <span class="chart-result">50%</span>
                                                                    <span class="chart-label">avg</span>
                                                                </div>
                                                            </center>
                                                        </div>
                                                    </div>
                                                    <div class="match-history-box">
                                                        <div class="pull-left match-history-lable">match history</div>
                                                        <div class="pull-right match-result">
                                                            <ul>
                                                                <li class="history-result-win">W</li>
                                                                <li class="history-result-win">W</li>
                                                                <li class="history-result-loss">W</li>
                                                                <li class="history-result-win">W</li>
                                                                <li class="history-result-loss">W</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="team-player-detail-bottom">
                                                        <center>
                                                            <button class="btn btn-theme">remove</button>
                                                            <button class="btn btn-theme">report</button>
                                                        </center>
                                                    </div>    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="full text-center btn-position">
                                	<div class="team-text mar-b15">Add your friends to join your team</div>
                                	<button class="btn btn-theme">add player</button>
                                </div>
                                
                            </div>
                            <div class="white-line"></div>
                            <div class="teamvs">vs</div>
                        </div>
                        <!--<div class="esport-vs-box">Vs.</div>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
    	<div class="footer">
        	<div class="top-footer">
            	<div class="f-left">
                	<ul id="esport-footer-links">
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">Home</a></li>
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">About</a></li>
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">FAQ</a></li>
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">Press</a></li>
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">Contact</a></li>
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">Careers</a></li>
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">Privacy</a></li>
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">Legal</a></li>
                    </ul>
                </div>
                <div class="f-right topfoot-right">
                	<div class="f-left text-white esport-contactNo">1-222-333-4567</div>
                	<div class="f-left esport-mail"><a href="javascript:void(0);" class="hvr-underline-from-center text-white">support @esport.com</a></div>
                </div>
            </div>
        	<div class="bottom-footer">
            	<div class="esport-footer-logo">
                	<div class="f-left"><img src="images/spon-1.png"></div>
                	<div class="f-left"><img src="images/spon-2.png"></div>
                	<div class="f-left"><img src="images/spon-3.png"></div>
                </div>
                <div class="f-right esport-botfoot-right"><span>Copyright © 2015</span> <a href="javascript:void(0);" class="hvr-underline-from-center">All rights reserved by Esport</a></div>
            </div>
        </div>
    </section>
    
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
      	<div class="heros"><img src="images/heros2.png"></div>
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">add player</h4>
          </div>
          <div class="modal-body">
				<form>
                    <div class="form-group">
                        <label>Player name</label>
                        <input type="text" class="form-control signup-input">
                    </div>
                    <div class="s10"></div>
                    <div class="form-group">
                        <label>Player tag</label>
                        <input type="text" class="form-control signup-input">
                    </div>
                    <div class="s10"></div>
                </form>
          </div>
          <div class="modal-footer">
          		<button type="button" class="btn btn-theme">add player</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
	<script>
          jQuery(function () {
        setTimeout(function () {
            $('body').addClass('ready');
        }, 10);
    });
          //@ sourceURL=pen.js
    </script> 
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
	  
	  $('.team-player-list').click(function(){  
		if($(this).find('div.team-players').hasClass('team-players-active-history')) {			
			$(this).find('div.team-players').removeClass('team-players-active-history');
		} else {
			$('div.team-players').removeClass('team-players-active-history'); 
			$(this).find('div.team-players').addClass('team-players-active-history');
		}
	  })

	  $('.team-player-list').click(function(){  
		if($(this).find('div.team-players-right').hasClass('team-players-active-history')) {
			$(this).find('div.team-players-right').removeClass('team-players-active-history');
		} else {
			$('div.team-players-right').removeClass('team-players-active-history'); 
			$(this).find('div.team-players-right').addClass('team-players-active-history');
		}
	   })

    </script>
  </body>
</html>