<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Esport Colosseum</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" >
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/hover.css" rel="stylesheet">
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
     
    <!-- Default Theme -->
    <link rel="stylesheet" href="css/owl.theme.css">
    <link href="css/animation.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
   <!-- <link href="css/responsive.css" rel="stylesheet">-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	
    <section id="header">
        <div class="head" id="header_nav"	style="position:fixed;top:0px; z-index:100;">
            <div class="logo"><img src="images/logo.png" height="50px"></div>
            <div class="top-login">
                <ul class="nav navbar-nav navbar-right">
                	
                    <li><p class="navbar-text already-acc no-margin mobile-display-none">Already have an account?</p></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle login-icon" data-toggle="dropdown"><i class="fa fa-user text-white"></i>&nbsp;&nbsp;<b class="text-white"><span class="mobile-display-none">Login</span></b></a>
                      	
                        <ul id="login-dp" class="dropdown-menu animated flipInY">
                            <div class="arrow-up"></div>
                            <li>
                                 <div class="row">
                                        <div class="col-md-12">
                                             <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                                    <div class="form-group">
                                                         <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                                         <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                                    </div>
                                                    <div class="form-group">
                                                         <label class="sr-only" for="exampleInputPassword2">Password</label>
                                                         <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                                         <div class="help-block text-right"><a href="" class="text-white">Forget the password ?</a></div>
                                                    </div>
                                                    <div class="form-group">
                                                         <button type="submit" class="btn btn-block btn-theme">Login</button>
                                                    </div>
                                             </form>
                                        </div>
                                        <div class="bottom text-center">
                                            New here ? <a href="#" data-toggle="modal" data-target="#myModal"><b class="text-white">Join Us</b></a>
                                        </div>
                                 </div>
                            </li>
                        </ul>
                    </li>
                  </ul>
            </div>
        </div>
        <div class="banner">
            <div class="banner-img"><img src="images/banner-img.png" class="img-responsive"></div>
            <div class="container mobile-display-none">
                <div class="signup-step">
                	<center>
                    	<div class="welcome-logo"><img src="images/steps-logo.png" /></div>
                        <div class="welcome-text"><span>Welcome to</span><br><span class="welcome-name">Esport Colosseum</span></div>
                    </center>
                    
                    <div class="steps stp1">
                    	<div class="steps-img"><img src="images/step1-icon.png" width="34"></div>
                        <div class="step-content">Signup in <br><span>Esport Colosseum</span></div>
                    </div>
                    <div class="steps">
                    	<div class="steps-img"><img src="images/step2-icon.png"></div>
                        <div class="step-content">Challenge game <br><span>Join Esport Colosseum</span></div>
                    </div>
                    <div class="steps">
                    	<div class="steps-img"><img src="images/step3-icon.png"></div>
                        <div class="step-content">Earn Esport Colosseum Cash<br> as you play and Redeem money</div>
                    </div>
                </div>
            </div>
        </div>    	
    </section>
    <section id="content">
    	<div id="open-leftPannel" class="left-pannel-arrow"><a href="javascript:void(0);"><i class="fa fa-chevron-right"></i></a></div>
    	<div class="right-pannel-arrow"><a href="javascript:void(0);"><i class="fa fa-chevron-left"></i></a></div>
        
        <div id="LeftPannel" class="content-left">
            <div class="acesso_bg"></div>
            <div class="esport-gamelist-header">Games</div>
            
            <div class="esport-gamelist">
            	<div class="esport-game-img">
                	<a href="javascript:void(0)">
                        <img src="images/dota-game.png" class="img-responsive">
                        <div class="ImageOverlayH"></div>
                        <span>DOTA 2</span>
                    </a>
                </div>
                <div class="esport-game-img">
                	<a href="javascript:void(0)">
                        <img src="images/cs-game.png" class="img-responsive">
                        <div class="ImageOverlayH"></div>
                        <span>Counter Strike:Go</span>
                    </a>
                </div>
                <div class="esport-game-img">
                	<a href="javascript:void(0)">
                        <img src="images/league-game.png" class="img-responsive">
                        <div class="ImageOverlayH"></div>
                        <span>League Legends</span>
                    </a>
                </div>
                <div class="esport-game-img">
                	<a href="javascript:void(0)">
                        <img src="images/cs-game.png" class="img-responsive">
                        <div class="ImageOverlayH"></div>
                        <span>Counter Strike:Go</span>
                    </a>
                </div>	
            </div>
        </div>
        <div id="RightPannel" class="content-right">
        	<div class="esport-content">
            	<div class="full">
                    <div class="esport-game-review">
                        <div class="esport-match-result-box">
                            <div class="esport-user-match-left">
                                <div class="full">
                                    <div class="esport-user-img"><img src="images/user-img.png" width="40px" height="40px"></div>
                                    <div class="esport-user-team">
                                        <div class="full esport-user-teamName">Vega Squadron Team A</div>
                                        <div class="full esport-userName">User name</div>
                                    </div>
                                    <div class="esport-trans-bg">
                                        <div class="f-left"><img src="images/coin-icon.png"></div>
                                        <div class="esport-money">1,000</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="esport-user-match-right">
                                <div class="right-sideTeam">
                                    <div class="full">
                                        <div class="esport-user-img-right"><img src="images/user-img.png" width="40px" height="40px"></div>
                                        <div class="esport-user-team-right">
                                            <div class="full esport-user-teamName-right">Vega Squadron Team B</div>
                                            <div class="full esport-userName-right">User name</div>
                                        </div>
                                        <div class="esport-trans-bg-right">
                                            <div class="esport-money" style="padding:0 0 0 0px;">01-09-2016 04:00 PM</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="esport-vs-box">Vs.</div>
                        </div>
                        <div class="esport-match-result-box">
                            <div class="esport-user-match-left">
                                <div class="full">
                                    <div class="esport-user-img"><img src="images/user-img.png" width="40px" height="40px"></div>
                                    <div class="esport-user-team">
                                        <div class="full esport-user-teamName">Vega Squadron Team A</div>
                                        <div class="full esport-userName">User name</div>
                                    </div>
                                    <div class="esport-trans-bg">
                                        <div class="f-left"><img src="images/coin-icon.png"></div>
                                        <div class="esport-money">1,000</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="esport-user-match-right">
                                <div class="right-sideTeam">
                                    <div class="full">
                                        <div class="esport-user-img-right"><img src="images/user-img.png" width="40px" height="40px"></div>
                                        <div class="esport-user-team-right">
                                            <div class="full esport-user-teamName-right">Vega Squadron Team B</div>
                                            <div class="full esport-userName-right">User name</div>
                                        </div>
                                        <div class="esport-trans-bg-right">
                                            <div class="esport-money" style="padding:0 0 0 0px;">01-09-2016 04:00 PM</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="esport-vs-box">Vs.</div>
                        </div>
                        <div class="esport-match-result-box">
                            <div class="esport-user-match-left">
                                <div class="full">
                                    <div class="esport-user-img"><img src="images/user-img.png" width="40px" height="40px"></div>
                                    <div class="esport-user-team">
                                        <div class="full esport-user-teamName">Vega Squadron Team A</div>
                                        <div class="full esport-userName">User name</div>
                                    </div>
                                    <div class="esport-trans-bg">
                                        <div class="f-left"><img src="images/coin-icon.png"></div>
                                        <div class="esport-money">1,000</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="esport-user-match-right">
                                <div class="right-sideTeam">
                                    <div class="full">
                                        <div class="esport-user-img-right"><img src="images/user-img.png" width="40px" height="40px"></div>
                                        <div class="esport-user-team-right">
                                            <div class="full esport-user-teamName-right">Vega Squadron Team B</div>
                                            <div class="full esport-userName-right">User name</div>
                                        </div>
                                        <div class="esport-trans-bg-right">
                                            <div class="esport-money" style="padding:0 0 0 0px;">01-09-2016 04:00 PM</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="esport-vs-box">Vs.</div>
                        </div>
                        <div class="esport-match-result-box">
                            <div class="esport-user-match-left">
                                <div class="full">
                                    <div class="esport-user-img"><img src="images/user-img.png" width="40px" height="40px"></div>
                                    <div class="esport-user-team">
                                        <div class="full esport-user-teamName">Vega Squadron Team A</div>
                                        <div class="full esport-userName">User name</div>
                                    </div>
                                    <div class="esport-trans-bg">
                                        <div class="f-left"><img src="images/coin-icon.png"></div>
                                        <div class="esport-money">1,000</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="esport-user-match-right">
                                <div class="right-sideTeam">
                                    <div class="full">
                                        <div class="esport-user-img-right"><img src="images/user-img.png" width="40px" height="40px"></div>
                                        <div class="esport-user-team-right">
                                            <div class="full esport-user-teamName-right">Vega Squadron Team B</div>
                                            <div class="full esport-userName-right">User name</div>
                                        </div>
                                        <div class="esport-trans-bg-right">
                                            <div class="esport-money" style="padding:0 0 0 0px;">01-09-2016 04:00 PM</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="esport-vs-box">Vs.</div>
                        </div>
                        <div class="esport-match-result-box">
                            <div class="esport-user-match-left">
                                <div class="full">
                                    <div class="esport-user-img"><img src="images/user-img.png" width="40px" height="40px"></div>
                                    <div class="esport-user-team">
                                        <div class="full esport-user-teamName">Vega Squadron Team A</div>
                                        <div class="full esport-userName">User name</div>
                                    </div>
                                    <div class="esport-trans-bg">
                                        <div class="f-left"><img src="images/coin-icon.png"></div>
                                        <div class="esport-money">1,000</div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="esport-user-match-right">
                                <div class="right-sideTeam">
                                    <div class="full">
                                        <div class="esport-user-img-right"><img src="images/user-img.png" width="40px" height="40px"></div>
                                        <div class="esport-user-team-right">
                                            <div class="full esport-user-teamName-right">Vega Squadron Team B</div>
                                            <div class="full esport-userName-right">User name</div>
                                        </div>
                                        <div class="esport-trans-bg-right">
                                            <div class="esport-money" style="padding:0 0 0 0px;">01-09-2016 04:00 PM</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="esport-vs-box">Vs.</div>
                        </div>
                    </div>
                    <div class="esport-pagination">
                        <center>
                            <nav aria-label="Page navigation">
                              <ul class="pagination">
                                <li class="page-item">
                                  <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true"><i class="fa fa-chevron-left"></i></span>
                                    <span class="sr-only">Previous</span>
                                  </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item">
                                  <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true"><i class="fa fa-chevron-right"></i></span>
                                    <span class="sr-only">Next</span>
                                  </a>
                                </li>
                              </ul>
                            </nav>
                        </center>    
                    </div>       
                </div>
                
                <div class="esport-featuredGame">
                	<div class="full">
                        <h3 class="full esport-header">Featured <span>Games</span></h3>
                        <div class="full bg-dot"></div>
                    </div>   
                    
                    <div class="full featuredgame-sec">
						
                        <div id="owl-esport">
                          <div class="item">
                          	<a href="javascript:void(0);"><img src="images/featuredgame-img1.png" alt="Featured Games"></a>
                            <div class="game-title">Morbi vel ipsum vel augue mattis ultricies non et mauris</div>
                            
                          </div>
                          <div class="item">
                          	<a href="javascript:void(0);"><img src="images/featuredgame-img2.png" alt="Featured Games"></a>
                            <div class="game-title">Morbi vel ipsum vel augue mattis ultricies non et mauris</div>
                            
                          </div>
                          <div class="item">
                          	<a href="javascript:void(0);"><img src="images/featuredgame-img3.png" alt="Featured Games"></a>
                            <div class="game-title">Morbi vel ipsum vel augue mattis ultricies non et mauris</div>
                            
                          </div>
                          <div class="item">
                          	<a href="javascript:void(0);"><img src="images/featuredgame-img1.png" alt="Featured Games"></a>
                            <div class="game-title">Morbi vel ipsum vel augue mattis ultricies non et mauris</div>
                            
                          </div>
                          <div class="item">
                          	<a href="javascript:void(0);"><img src="images/featuredgame-img2.png" alt="Featured Games"></a>
                            <div class="game-title">Morbi vel ipsum vel augue mattis ultricies non et mauris</div>
                            
                          </div>
                          <div class="item">
                          	<a href="javascript:void(0);"><img src="images/featuredgame-img3.png" alt="Featured Games"></a>
                            <div class="game-title">Morbi vel ipsum vel augue mattis ultricies non et mauris</div>
                            
                          </div>
                          <div class="item">
                          	<a href="javascript:void(0);"><img src="images/featuredgame-img1.png" alt="Featured Games"></a>
                            <div class="game-title">Morbi vel ipsum vel augue mattis ultricies non et mauris</div>
                            
                          </div>
                          <div class="item">
                          	<a href="javascript:void(0);"><img src="images/featuredgame-img2.png" alt="Featured Games"></a>
                            <div class="game-title">Morbi vel ipsum vel augue mattis ultricies non et mauris</div>
                            
                          </div>
                          <div class="item">
                          	<a href="javascript:void(0);"><img src="images/featuredgame-img3.png" alt="Featured Games"></a>
                            <div class="game-title">Morbi vel ipsum vel augue mattis ultricies non et mauris</div>
                            
                          </div>
                          <div class="item">
                          	<a href="javascript:void(0);"><img src="images/featuredgame-img1.png" alt="Featured Games"></a>
                            <div class="game-title">Morbi vel ipsum vel augue mattis ultricies non et mauris</div>
                            
                          </div>
                        </div>
						<div class="esport-all"><a href="javascript:void(0);">See all Games <i class="fa fa-angle-double-right"></i></a></div>

                    
                    </div> 
                </div>
                
                <div class="esport-blog">
                	<div class="full">
                        <h3 class="full esport-header" style="margin-top:0px;">Blog</h3>
                        <div class="full bg-dot"></div>
                    </div>   
                    
                    <div class="full blog-sec">
                    	<div class="col-xs-12 col-sm-4 esport-blog-box">
                        	<div class="full bg-black">
                            	<div class="esport-blog-img"><img src="images/user1.png" class="img-responsive"></div>
                                <div class="esport-bolg-title">
                                	<h5>FNATIC AND GODSENT ROSTER CHANGES </h5>
                                    <span>Written by Jess Colwill</span>
                                </div>
                            </div>
                            <div class="bg-shadow"><img src="images/shadow.png" width="100%"></div>
                        </div>
                        <div class="col-xs-12 col-sm-4 esport-blog-box">
                        	<div class="full bg-black">
                            	<div class="esport-blog-img"><img src="images/user2.png" class="img-responsive"></div>
                                <div class="esport-bolg-title">
                                	<h5>FNATIC AND GODSENT ROSTER CHANGES </h5>
                                    <span>Written by Jess Colwill</span>
                                </div>
                            </div>
                            <div class="bg-shadow"><img src="images/shadow.png" width="100%"></div>
                        </div>
                        <div class="col-xs-12 col-sm-4 esport-blog-box">
                        	<div class="full bg-black">
                            	<div class="esport-blog-img"><img src="images/user1.png" class="img-responsive"></div>
                                <div class="esport-bolg-title">
                                	<h5>FNATIC AND GODSENT ROSTER CHANGES </h5>
                                    <span>Written by Jess Colwill</span>
                                </div>
                            </div>
                            <div class="bg-shadow"><img src="images/shadow.png" width="100%"></div>
                        </div>
                    </div> 
                </div>         
            </div>
        </div>
    </section>
    <section id="footer">
    	<div class="footer">
        	<div class="top-footer">
            	<div class="f-left">
                	<ul id="esport-footer-links">
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">Home</a></li>
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">About</a></li>
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">FAQ</a></li>
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">Press</a></li>
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">Contact</a></li>
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">Careers</a></li>
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">Privacy</a></li>
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">Legal</a></li>
                    </ul>
                </div>
                <div class="f-right topfoot-right">
                	<div class="f-left text-white esport-contactNo">1-222-333-4567</div>
                	<div class="f-left esport-mail"><a href="javascript:void(0);" class="hvr-underline-from-center text-white">support @esport.com</a></div>
                </div>
            </div>
        	<div class="bottom-footer">
            	<div class="esport-footer-logo">
                	<div class="f-left"><img src="images/spon-1.png"></div>
                	<div class="f-left"><img src="images/spon-2.png"></div>
                	<div class="f-left"><img src="images/spon-3.png"></div>
                </div>
                <div class="f-right esport-botfoot-right"><span>Copyright © 2015</span> <a href="javascript:void(0);" class="hvr-underline-from-center">All rights reserved by Esport</a></div>
            </div>
        </div>
    </section>
  
  	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
      	<div class="heros"><img src="images/heros2.png"></div>
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">Esport Registration</h4>
          </div>
          <div class="modal-body">
				<form>
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" class="form-control signup-input">
                    </div>
                    <div class="form-group">
                    	<button type="button" class="btn btn-theme full">Sign up and play!</button>
                    </div>
                    <div class="s5"></div>
                    <p class="separator-line text-center">or</p>
                    <div class="s5"></div>
                    <div class="form-group">
                    	<button type="button" class="btn btn-fb full">Sign up with Facebook</button>
                    </div>
                    <div class="s10"></div>
                </form>
          </div>
          <div class="modal-footer">
            <strong class="pull-left">Already registered?</strong>
            <p><a href="javascript:void(0);" class="text-white">Log in now </a></p>
            
          </div>
        </div>
      </div>
    </div>
  
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.js"></script>    
    
  <style>
  .small{background-color:rgba(0,0,0,1) !important;}
  .small .top-login{line-height:50px;}
   .small .logo{line-height:50px;}
    .small.head{min-height:50px; !important;}
  </style>
    <script type="text/javascript">
    $(function(){
		$('#header_nav').data('size','big');
	});

//left
var offset = $('.content-left').offset().top;
	
$(window).scroll(function(){
    if($(document).scrollTop() > 0)
    {
        if($('#header_nav').data('size') == 'big')
        {
            $('#header_nav').data('size','small');
			 $('#header_nav .logo img').stop().animate({
                height:'25px'
            },600);
			 $('#header_nav').stop().animate({
                height:'40px', position:'',top:''
            },600);
			 $('#header_nav').addClass('small');
        }
    }
    else
    {
        if($('#header_nav').data('size') == 'small')
        {
			$('#header_nav .logo img').stop().animate({
                height:'50px'
            },600);
            $('#header_nav').data('size','big');
			 $('#header_nav').removeClass('small');
            $('#header_nav .top-login').stop().animate({
                height:'80px', position:'',top:'0'
            },600);
			
			
			
        }  
    }
	
	//leftside
	var lefttop = parseInt(offset) - $('#header_nav').height();
	var leftscroll = $(document).scrollTop() + 5;
	if(leftscroll  > lefttop )
	{
		$('.content-left').css('position','fixed');
		$('.content-left').css('top',$('#header_nav').height() );
	}
	else{
		$('.content-left').css('position','');
		$('.content-left').css('top','0');
	}
});


	//feeatured game slider

    $(document).ready(function() {
     
      $("#owl-esport").owlCarousel({
     
          autoPlay: 4000, //Set AutoPlay to 3 seconds
     
          items : 4,
          itemsDesktop : [1199,3],
          itemsDesktopSmall : [979,3]
     
      });
	  
	  $("#open-leftPannel").click(function(e) {		
		if($('#RightPannel').is(':visible'))
		{
			$('#RightPannel').hide(1000);
			$('#LeftPannel').show(1000);
			$('#content').addClass('open');
		}
		else
		{
			$('#LeftPannel').hide(1000);
			$('#RightPannel').show(1000);
			$('#content').removeClass('open');			
		}	  
      });
     
    });


    </script>
    
  </body>
</html>