<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Esport Colosseum</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" >
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/hover.css" rel="stylesheet">
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
     
    <!-- Default Theme -->
    <link rel="stylesheet" href="css/owl.theme.css">
    <link href="css/animation.css" rel="stylesheet">
    
    <link rel="stylesheet" href="css/circle.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	
    <section id="header">
        <div class="head sub_head" id="header_nav"	style="position:fixed;top:0px; z-index:100;">
            <div class="logo mobile-display-none"><a href="javascript:void(0);" class="main_link"><img src="images/logo.png" height="50px"></a></div>
            <div class="logo desktop_none"><a href="javascript:void(0);" class="main_link"><img src="images/small-logo.png" height="50px"></a></div>
            <div class="top-login">
                <ul class="nav navbar-nav navbar-right dashboardNavbar">
                    <li><a href="javascript:void(0);" class="main_link"><i class="fa fa-bell"></i> <span class="badge-counter">1</span></a></li>
                    <li><a href="javascript:void(0);" class="main_link"><span class="coins-img"><img src="images/coins-512.png" width="25px"></span><span class="mobile-display-none">ADD Coins</span></a></li>
                    <li class="dropdown">
                      <a href="javascript:void(0);" class="dropdown-toggle main_link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><sapn class="avatar"><img src="images/user-img.png"></sapn><b><span class="mobile-display-none">Kavit Varma</span></b> <span class="caret"></span></a>
                      <ul class="dropdown-menu user-setting-dropdown animated flipInY">
                      	<li class="dropdown-heading">User Settings</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="javascript:void(0);">Account</a></li>
                        <li><a href="javascript:void(0);">Personal Info</a></li>
                        <li><a href="javascript:void(0);">Game Settings</a></li>
                        <li><a href="javascript:void(0);">Manage Prizes</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="javascript:void(0);">Feedback</a></li>
                        <li><a href="javascript:void(0);">Supoort</a></li>
                        <li><a href="javascript:void(0);">Logout</a></li>
                      </ul>
                    </li>
                  </ul>  
            </div>
        </div>
    </section>
    <section id="content" class="pad-top">
    	<div id="open-leftPannel" class="left-pannel-arrow"><a href="javascript:void(0);"><i class="fa fa-chevron-right"></i></a></div>
        
        <div id="LeftPannel" class="content-left" style="position:fixed;">
            <div class="acesso_bg"></div>
            <div class="esport-gamelist-header">Games</div>
            
            <ul class="esport-gamelist">
            	<li class="esport-game-img">
                	<a href="javascript:void(0)">
                        <img src="images/dota-game.png" class="img-responsive">
                        <div class="ImageOverlayH"></div>
                        <span>DOTA 2</span>
                    </a>
                </li>
                <li class="esport-game-img ">
                	<a href="javascript:void(0)">
                        <img src="images/cs-game.png" class="img-responsive">
                        <div class="ImageOverlayH"></div>
                        <span>Counter Strike:Go</span>
                    </a>
                </li>
                <li class="esport-game-img">
                	<a href="javascript:void(0)">
                        <img src="images/league-game.png" class="img-responsive">
                        <div class="ImageOverlayH"></div>
                        <span>League Legends</span>
                    </a>
                </li>
            </ul>
        </div>
        <div id="RightPannel" class="content-right">
            <div class="col-xs-12 no-padding user-banner-main">
            	<div class="esport-user_banner"></div>
                <div class="user-avtar-detail">
                	<div class="user-avatar"><img src="images/avtar-1.jpg" width="100%"></div>
                    <div class="user-detail">
                    	<div class="full user-name">
	                    	<h3>Kavit Varma</h3>
                            <img src="images/user-flag.png">
                        </div>
                        <div class="full mar-b3 text-shadow">Last login - <span>Aug 18, 2016 12:12PM</span></div>
                        <div class="full text-shadow">Level - <span>12</span></div>
                    </div>
                </div>
                <div class="banner-shadow"></div>
            </div>
            <div class="col-xs-12 mar-b20">
            	<div class="col-xs-12 no-padding dashboard-box">
                    <div class="col-xs-12 col-sm-3 no-padding mo_width50">
                        <div class="user-sapret-box">
                        	<div class="clearfix">
                            	<div class="user-sapret-box-icon"><i class="fa fa-clock-o border-member member"></i></div>
                                <div class="user-sapret-box-body">
                                	<span class="title">member since</span>
                                	<span class="description">Aug 18, 2016</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 no-padding mo_width50">
                        <div class="user-sapret-box">
                        	<div class="clearfix">
                            	<div class="user-sapret-box-icon"><i class="fa fa-database border-coins coins"></i></div>
                                <div class="user-sapret-box-body">
                                	<span class="title">total coins</span>
                                	<span class="description">0.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 no-padding mo_width50">
                        <div class="user-sapret-box">
                        	<div class="clearfix">
                            	<div class="user-sapret-box-icon"><i class="fa fa-trophy border-achievement achievement"></i></div>
                                <div class="user-sapret-box-body">
                                	<span class="title">achievement</span>
                                	<span class="description">0</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 no-padding mo_width50">
                        <div class="user-sapret-box">
                        	<div class="clearfix">
                            	<div class="user-sapret-box-icon"><i class="fa fa-line-chart border-rank rank"></i></div>
                                <div class="user-sapret-box-body">
                                	<span class="title">esport rank</span>
                                	<span class="description">0</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 mar-b20">
                <div class="col-xs-12 mar-b20 dashboard-box">
                	<div class="full mar-b20">
                        <h3 class="full esport-header">Games Playing</h3>
                        <div class="full bg-dot"></div>
					</div>	
                    
                    <div class="col-xs-12 no-padding">
                    	<div class="full mar-b20 ">
                        	<div class="full gameplay-box">
                                <div class="col-xs-12 gameplay-box-leftside">
                                    <img src="images/dota-gameplayimg.png">
                                    <span class="gameplay-box-gamename">Dota-2 </span>
                                </div>
                                <div class="col-xs-12 no-padding gameplay-box-rightside">
                                    <div class="full mar-b5">
                                        <div class="pull-left gameplay-rightsideTop-header">Game Statstics</div>
                                        <div class="pull-right gameplay-rightsideTop-buttons">
                                            <button id="gameplay-tournament" class="btn btn-gameplay active">Tournament</button>
                                            <button id="gameplay-team" class="btn btn-gameplay">Team</button>
                                        </div>
                                    </div>
                                    <div id="gameplay-content-tournament" class="full gameplay-rightside-content">
                                        <div class="full gameplay-content-top">
                                            <i class="fa fa-user"></i>
                                            <span>Turenament Statstics</span>
                                        </div>
                                        <div class="full gameplay-content-statestics">
                                            <div class="col-xs-12 col-sm-4 pad-lr10 mo_cols3">
                                                <div class="clearfix">
                                                    <div class="gameplay-content-statesticsBox">
                                                        <center>
                                                            <div class="c100 p100 small">
                                                                <span>20</span>
                                                                <div class="slice">
                                                                    <div class="bar"></div>
                                                                    <div class="fill"></div>
                                                                </div>
                                                            </div>
                                                            <div class="gameplay-content-statestics-name">total match</div>
                                                            <div class="gameplay-content-statestics-icon"><i class="fa fa-gamepad"></i></div>
                                                        </center>
                                                    </div>
                                                </div>    
                                            </div>
                                            <div class="col-xs-12 col-sm-4 pad-lr10 mo_cols3">
                                                <div class="clearfix">
                                                    <div class="gameplay-content-statesticsBox">
                                                        <center>
                                                            <div class="c100 p75 small green">
                                                                <span>15</span>
                                                                <div class="slice">
                                                                    <div class="bar"></div>
                                                                    <div class="fill"></div>
                                                                </div>
                                                            </div>
                                                            <div class="gameplay-content-statestics-name">win match</div>
                                                            <div class="gameplay-content-statestics-icon"><i class="fa fa-trophy"></i></div>
                                                        </center>
                                                    </div>
                                                </div>    
                                            </div>
                                            <div class="col-xs-12 col-sm-4 pad-lr10 mo_cols3">
                                                <div class="clearfix">
                                                    <div class="gameplay-content-statesticsBox">
                                                        <center>
                                                            <div class="c100 p25 small orange">
                                                                <span>05</span>
                                                                <div class="slice">
                                                                    <div class="bar"></div>
                                                                    <div class="fill"></div>
                                                                </div>
                                                            </div>
                                                            <div class="gameplay-content-statestics-name">loss match</div>
                                                            <div class="gameplay-content-statestics-icon"><i class="fa fa-star"></i></div>
                                                        </center>
                                                    </div>
                                                </div>    
                                            </div>
                                        </div> 
                                        <div class="full gameplay-progress">
                                            <div class="row">
                                                <div class="progress">
                                                  <div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                                    75%
                                                  </div>
                                                </div>
                                            </div>                                    
                                        </div>
                                        <div class="full gameplay-result-box">
                                            <div class="pull-left gameplay-result-title">Last 10 match result</div>
                                            <div class="pull-right gameplay-result">
                                                <ul>
                                                    <li class="gameplay-result-win"><span>W</span></li>
                                                    <li class="gameplay-result-win"><span>W</span></li>
                                                    <li class="gameplay-result-win"><span>W</span></li>
                                                    <li class="gameplay-result-win"><span>W</span></li>
                                                    <li class="gameplay-result-win"><span>W</span></li>
                                                    <li class="gameplay-result-win"><span>W</span></li>
                                                    <li class="gameplay-result-win"><span>W</span></li>
                                                    <li class="gameplay-result-loss"><span>L</span></li>
                                                    <li class="gameplay-result-loss"><span>L</span></li>
                                                    <li class="gameplay-result-loss"><span>L</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="gameplay-content-team" class="full gameplay-rightside-content">
                                        <div class="full gameplay-content-top">
                                            <i class="fa fa-users"></i>
                                            <span>Team Blue Sky</span>
                                        </div>
                                        <div class="full gameplay-content-statestics">
                                            <div class="col-xs-12 col-sm-4 pad-lr10 mo_cols3">
                                                <div class="clearfix">
                                                    <div class="gameplay-content-statesticsBox">
                                                        <center>
                                                            <div class="c100 p100 small">
                                                                <span>20</span>
                                                                <div class="slice">
                                                                    <div class="bar"></div>
                                                                    <div class="fill"></div>
                                                                </div>
                                                            </div>
                                                            <div class="gameplay-content-statestics-name">total match</div>
                                                            <div class="gameplay-content-statestics-icon"><i class="fa fa-gamepad"></i></div>
                                                        </center>
                                                    </div>
                                                </div>    
                                            </div>
                                            <div class="col-xs-12 col-sm-4 pad-lr10 mo_cols3">
                                                <div class="clearfix">
                                                    <div class="gameplay-content-statesticsBox">
                                                        <center>
                                                            <div class="c100 p75 small green">
                                                                <span>15</span>
                                                                <div class="slice">
                                                                    <div class="bar"></div>
                                                                    <div class="fill"></div>
                                                                </div>
                                                            </div>
                                                            <div class="gameplay-content-statestics-name">win match</div>
                                                            <div class="gameplay-content-statestics-icon"><i class="fa fa-trophy"></i></div>
                                                        </center>
                                                    </div>
                                                </div>    
                                            </div>
                                            <div class="col-xs-12 col-sm-4 pad-lr10 mo_cols3">
                                                <div class="clearfix">
                                                    <div class="gameplay-content-statesticsBox">
                                                        <center>
                                                            <div class="c100 p25 small orange">
                                                                <span>05</span>
                                                                <div class="slice">
                                                                    <div class="bar"></div>
                                                                    <div class="fill"></div>
                                                                </div>
                                                            </div>
                                                            <div class="gameplay-content-statestics-name">loss match</div>
                                                            <div class="gameplay-content-statestics-icon"><i class="fa fa-star"></i></div>
                                                        </center>
                                                    </div>
                                                </div>    
                                            </div>
                                        </div> 
                                        <div class="full gameplay-progress">
                                            <div class="row">
                                                <div class="progress">
                                                  <div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                                    75%
                                                  </div>
                                                </div>
                                            </div>                                    
                                        </div>
                                        <div class="full gameplay-result-box">
                                            <div class="pull-left gameplay-result-title">Last 10 match result</div>
                                            <div class="pull-right gameplay-result">
                                                <ul>
                                                    <li class="gameplay-result-win"><span>W</span></li>
                                                    <li class="gameplay-result-win"><span>W</span></li>
                                                    <li class="gameplay-result-win"><span>W</span></li>
                                                    <li class="gameplay-result-win"><span>W</span></li>
                                                    <li class="gameplay-result-win"><span>W</span></li>
                                                    <li class="gameplay-result-win"><span>W</span></li>
                                                    <li class="gameplay-result-win"><span>W</span></li>
                                                    <li class="gameplay-result-loss"><span>L</span></li>
                                                    <li class="gameplay-result-loss"><span>L</span></li>
                                                    <li class="gameplay-result-loss"><span>L</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="full"><img class="gameplay-boxshadow" src="images/shadow.png" width="100%"></div>
                        </div>
                        
                        <div class="full mar-b20 ">
                        	<div class="full gameplay-box">
                                <div class="col-xs-12 gameplay-box-leftside">
                                    <img src="images/counterstrike-gameplayimg-img.png">
                                    <span class="gameplay-box-gamename">counter strike : go </span>
                                </div>
                                <div class="col-xs-12 no-padding gameplay-box-rightside">
                                    <div class="full mar-b5">
                                        <div class="pull-left gameplay-rightsideTop-header">Game Statstics</div>
                                        <div class="pull-right gameplay-rightsideTop-buttons">
                                            <button id="gameplay-tournament1" class="btn btn-gameplay active">Tournament</button>
                                            <button id="gameplay-team1" class="btn btn-gameplay">Team</button>
                                        </div>
                                    </div>
                                    <div id="gameplay-content-tournament1" class="full gameplay-rightside-content">
                                        <div class="full gameplay-content-top">
                                            <i class="fa fa-user"></i>
                                            <span>Turenament Statstics</span>
                                        </div>
                                        <div class="full gameplay-content-statestics">
                                            <div class="col-xs-12 col-sm-4 pad-lr10 mo_cols3">
                                                <div class="clearfix">
                                                    <div class="gameplay-content-statesticsBox">
                                                        <center>
                                                            <div class="c100 p100 small">
                                                                <span>20</span>
                                                                <div class="slice">
                                                                    <div class="bar"></div>
                                                                    <div class="fill"></div>
                                                                </div>
                                                            </div>
                                                            <div class="gameplay-content-statestics-name">total match</div>
                                                            <div class="gameplay-content-statestics-icon"><i class="fa fa-gamepad"></i></div>
                                                        </center>
                                                    </div>
                                                </div>    
                                            </div>
                                            <div class="col-xs-12 col-sm-4 pad-lr10 mo_cols3">
                                                <div class="clearfix">
                                                    <div class="gameplay-content-statesticsBox">
                                                        <center>
                                                            <div class="c100 p75 small green">
                                                                <span>15</span>
                                                                <div class="slice">
                                                                    <div class="bar"></div>
                                                                    <div class="fill"></div>
                                                                </div>
                                                            </div>
                                                            <div class="gameplay-content-statestics-name">win match</div>
                                                            <div class="gameplay-content-statestics-icon"><i class="fa fa-trophy"></i></div>
                                                        </center>
                                                    </div>
                                                </div>    
                                            </div>
                                            <div class="col-xs-12 col-sm-4 pad-lr10 mo_cols3">
                                                <div class="clearfix">
                                                    <div class="gameplay-content-statesticsBox">
                                                        <center>
                                                            <div class="c100 p25 small orange">
                                                                <span>05</span>
                                                                <div class="slice">
                                                                    <div class="bar"></div>
                                                                    <div class="fill"></div>
                                                                </div>
                                                            </div>
                                                            <div class="gameplay-content-statestics-name">loss match</div>
                                                            <div class="gameplay-content-statestics-icon"><i class="fa fa-star"></i></div>
                                                        </center>
                                                    </div>
                                                </div>    
                                            </div>
                                        </div> 
                                        <div class="full gameplay-progress">
                                            <div class="row">
                                                <div class="progress">
                                                  <div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                                    75%
                                                  </div>
                                                </div>
                                            </div>                                    
                                        </div>
                                        <div class="full gameplay-result-box">
                                            <div class="pull-left gameplay-result-title">Last 10 match result</div>
                                            <div class="pull-right gameplay-result">
                                                <ul>
                                                    <li class="gameplay-result-win"><span>W</span></li>
                                                    <li class="gameplay-result-win"><span>W</span></li>
                                                    <li class="gameplay-result-win"><span>W</span></li>
                                                    <li class="gameplay-result-win"><span>W</span></li>
                                                    <li class="gameplay-result-win"><span>W</span></li>
                                                    <li class="gameplay-result-win"><span>W</span></li>
                                                    <li class="gameplay-result-win"><span>W</span></li>
                                                    <li class="gameplay-result-loss"><span>L</span></li>
                                                    <li class="gameplay-result-loss"><span>L</span></li>
                                                    <li class="gameplay-result-loss"><span>L</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="gameplay-content-team1" class="full gameplay-rightside-content">
                                        <div class="full gameplay-content-top">
                                            <i class="fa fa-users"></i>
                                            <span>Team Blue Sky</span>
                                        </div>
                                        <div class="full gameplay-content-statestics">
                                            <div class="col-xs-12 col-sm-4 pad-lr10 mo_cols3">
                                                <div class="clearfix">
                                                    <div class="gameplay-content-statesticsBox">
                                                        <center>
                                                            <div class="c100 p100 small">
                                                                <span>20</span>
                                                                <div class="slice">
                                                                    <div class="bar"></div>
                                                                    <div class="fill"></div>
                                                                </div>
                                                            </div>
                                                            <div class="gameplay-content-statestics-name">total match</div>
                                                            <div class="gameplay-content-statestics-icon"><i class="fa fa-gamepad"></i></div>
                                                        </center>
                                                    </div>
                                                </div>    
                                            </div>
                                            <div class="col-xs-12 col-sm-4 pad-lr10 mo_cols3">
                                                <div class="clearfix">
                                                    <div class="gameplay-content-statesticsBox">
                                                        <center>
                                                            <div class="c100 p75 small green">
                                                                <span>15</span>
                                                                <div class="slice">
                                                                    <div class="bar"></div>
                                                                    <div class="fill"></div>
                                                                </div>
                                                            </div>
                                                            <div class="gameplay-content-statestics-name">win match</div>
                                                            <div class="gameplay-content-statestics-icon"><i class="fa fa-trophy"></i></div>
                                                        </center>
                                                    </div>
                                                </div>    
                                            </div>
                                            <div class="col-xs-12 col-sm-4 pad-lr10 mo_cols3">
                                                <div class="clearfix">
                                                    <div class="gameplay-content-statesticsBox">
                                                        <center>
                                                            <div class="c100 p25 small orange">
                                                                <span>05</span>
                                                                <div class="slice">
                                                                    <div class="bar"></div>
                                                                    <div class="fill"></div>
                                                                </div>
                                                            </div>
                                                            <div class="gameplay-content-statestics-name">loss match</div>
                                                            <div class="gameplay-content-statestics-icon"><i class="fa fa-star"></i></div>
                                                        </center>
                                                    </div>
                                                </div>    
                                            </div>
                                        </div> 
                                        <div class="full gameplay-progress">
                                            <div class="row">
                                                <div class="progress">
                                                  <div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                                    75%
                                                  </div>
                                                </div>
                                            </div>                                    
                                        </div>
                                        <div class="full gameplay-result-box">
                                            <div class="pull-left gameplay-result-title">Last 10 match result</div>
                                            <div class="pull-right gameplay-result">
                                                <ul>
                                                    <li class="gameplay-result-win"><span>W</span></li>
                                                    <li class="gameplay-result-win"><span>W</span></li>
                                                    <li class="gameplay-result-win"><span>W</span></li>
                                                    <li class="gameplay-result-win"><span>W</span></li>
                                                    <li class="gameplay-result-win"><span>W</span></li>
                                                    <li class="gameplay-result-win"><span>W</span></li>
                                                    <li class="gameplay-result-win"><span>W</span></li>
                                                    <li class="gameplay-result-loss"><span>L</span></li>
                                                    <li class="gameplay-result-loss"><span>L</span></li>
                                                    <li class="gameplay-result-loss"><span>L</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="full"><img class="gameplay-boxshadow" src="images/shadow.png" width="100%"></div>
                        </div>
                    </div>                        
                </div> 
            </div>
        </div>
    </section>
    <section id="footer">
    	<div class="footer">
        	<div class="top-footer">
            	<div class="f-left">
                	<ul id="esport-footer-links">
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">Home</a></li>
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">About</a></li>
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">FAQ</a></li>
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">Press</a></li>
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">Contact</a></li>
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">Careers</a></li>
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">Privacy</a></li>
                    	<li><a href="javascript:void(0);" class="hvr-underline-from-center">Legal</a></li>
                    </ul>
                </div>
                <div class="f-right topfoot-right">
                	<div class="f-left text-white esport-contactNo">1-222-333-4567</div>
                	<div class="f-left esport-mail"><a href="javascript:void(0);" class="hvr-underline-from-center text-white">support @esport.com</a></div>
                </div>
            </div>
        	<div class="bottom-footer">
            	<div class="esport-footer-logo">
                	<div class="f-left"><img src="images/spon-1.png"></div>
                	<div class="f-left"><img src="images/spon-2.png"></div>
                	<div class="f-left"><img src="images/spon-3.png"></div>
                </div>
                <div class="f-right esport-botfoot-right"><span>Copyright © 2015</span> <a href="javascript:void(0);" class="hvr-underline-from-center">All rights reserved by Esport</a></div>
            </div>
        </div>
    </section>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <script type="text/javascript">
    $(document).ready(function() {
	  $("#open-leftPannel").click(function(e) {		
		if($('#RightPannel').is(':visible'))
		{
			$('#RightPannel').hide(1000);
			$('#LeftPannel').show(1000);
			$('#content').addClass('open');
		}
		else
		{
			$('#LeftPannel').hide(1000);
			$('#RightPannel').show(1000);
			$('#content').removeClass('open');			
		}	  
      });
	  
	  $("#OpenrightPannel").click(function(e) {		  
		  if($('#rightPanneldiv').is(':visible'))
		  {
			  $('#rightPanneldiv').hide('slide');
		  } else {
			  $('#rightPanneldiv').show('slide');
		  }
      });

      $("#secondry_pannel_show").css("display","none");
	  
	  $("#open_secondry_pannel").click(function(e) {		
        $("#content").addClass('content_smaller');
		$("#secondry_pannel_setwidth").removeClass('secondry_pannel_close');
		$("#secondry_pannel_show").addClass('secondry_rightSideMain_open');		
      });
	  //close_secondry_pannel
	   $("#close_secondry_pannel").click(function(e) {
		$("#secondry_pannel_show").css("display","none");
        $("#secondry_pannel_setwidth").addClass('secondry_pannel_close');
		$("#secondry_pannel_show").removeClass('secondry_rightSideMain_open');
		$("#content").removeClass('content_smaller');		
		
      });
	  
	  //mobile right side pannel
	  $("#mobile_scondrymenu_arrow").click(function(e) {
		  if($('.content_smaller').length > 0)
		  {
			$("#secondry_pannel_show").css("display","none");
			$("#secondry_pannel_setwidth").addClass('secondry_pannel_close');
			$("#secondry_pannel_show").removeClass('secondry_rightSideMain_open');
			$("#content").removeClass('content_smaller');	
			$("#mobile_scondrymenu_arrow").removeClass('mobile_arrow_hit');		
		  }
		  else{
			$("#content").addClass('content_smaller');
			$("#secondry_pannel_setwidth").removeClass('secondry_pannel_close');
			$("#secondry_pannel_show").addClass('secondry_rightSideMain_open');
			$("#mobile_scondrymenu_arrow").addClass('mobile_arrow_hit');		
		  }
	  });
    });
	
	$("#gameplay-team").click(function(e) {	
		$("#gameplay-content-tournament").hide("slide");
		$("#gameplay-content-team").show("slide");
		$("#gameplay-tournament").removeClass('active');
		$("#gameplay-team").addClass('active');
 	});
	
	$("#gameplay-tournament").click(function(e) {	
		$("#gameplay-content-tournament").show("slide");
		$("#gameplay-content-team").hide("slide");
		$("#gameplay-team").removeClass('active');
		$("#gameplay-tournament").addClass('active');
 	});

	$("#gameplay-team1").click(function(e) {	
		$("#gameplay-content-tournament1").hide("slide");
		$("#gameplay-content-team1").show("slide");
		$("#gameplay-tournament1").removeClass('active');
		$("#gameplay-team1").addClass('active');
 	});
	
	$("#gameplay-tournament1").click(function(e) {	
		$("#gameplay-content-tournament1").show("slide");
		$("#gameplay-content-team1").hide("slide");
		$("#gameplay-team1").removeClass('active');
		$("#gameplay-tournament1").addClass('active');
 	});


    </script>
    
  </body>
</html>